Date: 2006-5-12
Categories: old

# Wait, Baseball?

I've been doing a lot of thinking about what I should be doing with this site... lately it's been a pure music/radio site that was a forum for my thoughts on music.  Before that it was a political forum for lefties who had grown to despise the Bush agenda and everything it stands for.  Before that it was a literary magazine, a publishing company, a record label, a dog grooming site, and a Chinese restaurant... ok, maybe not all that, but you get the point.

Then yesterday I read <a href="http://www.stevenberlinjohnson.com/2006/05/can_we_please_k.html">this item</a> on serendipity over at Steven Johnson's blog and suddenly my mission was clear... stop trying to be something and just write about what I am thinking about... write about my own peculiar tastes and don't worry about presenting a cohesive theme. Simple. Brilliant.

<a href="http://news.google.com/news?hl=en&amp;lr=&amp;ct=title&amp;ie=UTF-8&amp;q=hideki+matsui&amp;btnG=Search+News">Hideki Matsui</a>... that's what's on my mind today.  In case you don't know, the Yankees' left fielder is probably out for the season with a fractured wrist, ending his consecutive game streak at 1768 games.  His injury leaves a hole in the Yanks lineup that has a lot of folks worried, but for some reason I'm not one of them.  Logic dictates that as a Yankee fan I should be panicking and calling for trades, but I feel kind of hopeful really.  Things happen for a reason.  The reason here? <a href="http://newyork.yankees.mlb.com/NASApp/mlb/team/player.jsp?player_id=466320">Melky Cabrera</a>.

Melky has been <a href="http://www.minorleaguebaseball.com/app/milb/stats/stats.jsp?n=Melky%20Cabrera&amp;pos=&amp;sid=milb&amp;t=p_pbp&amp;pid=466320">hitting the shit out of the ball</a> in AAA all year so far and he was just called up to handle right field for the Yanks while Gary Sheffield is on the 15 day DL... also for a wrist.  With Matsui going down this could be the kid's time.  I say put him in left immediately, give him the spot to lose and see what happens.  I have a good feeling about it and we can all check this post in three months to see how prescient I am.

So that's it... baseball in bluepear.
