Date: 2006-5-26
Categories: /archive

# Bipartisanship Decoded

In an effort to demystify the rhetoric that tumbles out Washington DC I have decided that, from time to time, I should try to decode some of the hottest political buzzwords in use today.  One that struck me today as I read the New York Times editorial page (over someone's shoulder on the morning train) is perhaps one of the most overused yet ultimately meaningless buzzwords of all time: bipartisanship.

So, without any further exposition, I give you bipartisanship decoded:

<strong>BIPARTISANSHIP</strong>: When two political parties, both dependent on money from the same corporate donors, work together to craft legislation that has the maximum benefit for those corporations.
