Date: 2006-5-15
Categories: old

# West Wing Ends - National Nightmare Continues

Admittedly the <a href="http://www.nbc.com/The_West_Wing/">West Wing</a> offered a somewhat idealistic portrayal of what Washington is like... there were just too many well meaning righteous people for that show to be about our government.  Do people like that really exist in Washington anymore?  Isn't just a town full of money hungry corporate functionaries getting hammered and nailing hookers? Seriously, there aren't actually people in Congress, let alone the White House, who care about people... are there?

Still, as unrealistic and naive as the show may have been, I enjoyed having that hour every week where corruption wasn't the primary business of government and the President was actually a well-read nobel laureate respected for his brilliant mind and unswerving ethics.  It was just a little comforting to know that if we couldn't have a real President that read<a href="http://en.wikipedia.org/wiki/Michel_Foucault"> Michel Foucault</a> at least we could dream about one.  Fantasy.  It's good for the soul.

Now it's gone... just as a new, vigorous, youthful, ethnic administration was set to take charge.  I would have enjoyed watching Matt Santos tackle the issues of the day... enjoyed seeing a man actually think inside the Oval Office.  Goodbye catharsis... I hardly knew you.
