Date: 2006-7-17
Categories: old

# What is Murdoch seeing in Myspace?

Fresh off a <a href="http://www.wired.com/wired/archive/14.07/murdoch.html">cover profile in Wired</a> and now the owner of what has recently become <a href="http://www.ecommercetimes.com/story/Z8jUv3muOp5gKk/MySpace-Named-Most-Trafficked-US-Web-Site.xhtml">the USA's most visited site</a>, Rupert Murdoch seems to be invincible.  And while I may not be a huge fan of the way Murdoch lets his news rooms run, I have to say that I do respect and to some extent admire the way he sees the world of mass media.  He knows how to capture attention and how to turn that attention into profit.  After all that IS the name of the game in the world of big media.

When seen in this light it's no real wonder that Murdoch's interest would be piqued by <a href="http://www.myspace.com">Myspace</a>.  The site has quickly grown to be the lead attention grabber on the net and continues to grow at a feverish pace... it's new users per day equals roughly the circulation of one of Murdoch's newspapers.  So it's a no brainer right?  Plunk down $580 million for the eyeballs and worry about guiding them into profit later.  It can't be that hard to convert attention to money... that's what media is.

Still, one look at Myspace and I have to question what the fuck Rupe sees  here.  I've tried... on numerous occasions... to find something of interest or lasting value there, but I just see cheap plastic community.  Substance... in technical infrastructure, features, and content... seems to be largely absent.  In fact I'd be reluctant to call Myspace a community at all.  If anything it's a scene... a trendy club... a kind of cultural fad that inevitably flames out.  Would you pay $580 million for a scene?

Murdoch did and for now I'll give him the benefit of the doubt that he knows what he's doing.  If he can make it work he'll be building the next generation's MTV.  But if Myspace is indeed built on the kind of fleeting, me-too, where'd you get those shoes, mentality that most scenes live and die on, he just paid $580 million for Studio 54.
