Date: 2006-3-17
Categories: old

# E-Train’s Drunken Night Before Christmas

After some merry making at a company holiday party, our friend and Bluepear "house-boy" E-Train graced everyone with this reading of the classic poem "The Night Before Christmas."  Since E-Train's English gets a little loopier as he gets drunk he has a few stops and  starts along the way, but he manages to deliver one of the greates all-time renditions of the piece.  Many thanks go out to daveB for adding the backing track.  So here it is folks the first ever Bluepear Radio podcast... <strong>E-Train's Drunken Night Before Christmas."</strong>

[audio:http://bluepear.org/podcasts/etrainchrsitmas.mp3]

<a href="http://bluepear.org/podcasts/etrainchrsitmas.mp3">Download this Podcast!</a>
