Date: 2006-5-22
Categories: /archive

# Music By Friends

Listening to music made by someone you know is always an interesting experience... you want the tunes to rock... to be some of the best shit you've ever heard.  Often that's just not the case.  However, when it is true it makes your listening experience just that much sweeter.

I have been lucky to know quite a few extremely talented musicians who make some really mind blowing music and it makes  me really happy to be able to pass that stuff along to others.  Case in point... one of my oldest friends (and part-time contributor in this space -- Will.) is working on a new record.  I'll admit that sometimes when I hear his raw stuff I'm a little scared... sometimes the tunes are just too drippy, sentimental, melancholy, whatever.  More often than not he'll whittle those tunes into some really profound music, but the anxiety (for me) is still there anytime he tells me to check something new out.

That's how I felt when I went to his <a href="http://www.sonicbids.com/williammallory">soncibids site</a> to listen to a few of his new tunes.  And grooved was how I felt after listening.  These tunes... still in a raw kind of demo state... are true pop gems.  I dig the sound so much that I was actually moved to write this post... something I rarely do (write about Will's music that is).  So check them out for yourself... they really are quite good.
