Date: 2007-5-10
Categories: old

# Bite into the Reality Sandwich

After reading and thinking so much about software, technology, media shift, business models, information architecture, and all of the other interesting (though sometimes dry) stuff I engage with on a daily basis, it's good to have a place to go where I can read and think more... umm... psychedelically.  So when I read that Daniel Pinchbeck has put together a new webmag over at <a href="http://www.realitysandwich.com">http://www.realitysandwich.com</a> (with some of my favorite writers and cultural theorists) I immediately dropped everything and took a big-ass bite.  While a lot of people will dismiss this as a bunch of New-Age hippy crap, there is a ton of excellent theory, perspective, thought, and possibility there.  In Pinchbeck's words:

<blockquote>Counteracting the doom-and-gloom of the daily news, Reality Sandwich is a platform for voices conveying a different vision of the transformations we face. Our goal is to inspire psychic evolution and a kind of earth alchemy.</blockquote>

A great goal... even if it is a bit lofty.  I for one plan on being a frequent and active layer on the reality sandwich.
