Date: 2007-6-11
Categories: /archive

# Don’t Stop…

<p><i>The movie never ends it goes on and on and on...</i> </p>

<p>The finale of <b>The Sopranos</b> has been and will be talked about perhaps more than any television show should be so I'll keep my reaction to the ending brief.  I thought it was brilliant... the ending that ends so quickly it really didn't end at all.  Sure I felt cheated at first, but that was just because I wanted to see something happen... I wanted to see it!!!  No dice.</p>
<p>Then I thought about the last sequence... the tune... the whole idea of not stopping... not ending... and I realized how perfect it really was.  Ultimately what happens at <a href="http://www.holstens.com/">Holsten's</a>... whether or not Tony lives or dies, goes to prison, goes crazy, or lives happily ever after... is immaterial.  What matters (to me at least) is the idea of the anti-ending.  By simply cutting to a few seconds of black screen David Chase seemingly escapes any express resolution of the narrative, while actually making a profound existential statement. We all end in a shroud of darkness and swirling questions... should a TV show be any different than life?</p>
<p>Still... the questions remain... what is that light in the distance? ... does <b>The Sopranos</b> have an afterlife?
