Date: 2007-9-11
Categories: old

# Nothing But Something Before We Lie Dead

This day is hard. I just want to forget it... to let it recede... to make September 11th just like any other day.  In some part of my soul and mind I have been able to do this.  I am able to get up and travel into Manhattan... pass an empty sky and just get to work.  Yet there is a part of me that is till trying to make sense of that day... of the images and color and sounds that not only reverberated through the mediascape, but confronted me in real time... in real space.  A part of me still struggles with the twisted sense of humanity that has evolved in the six years since.

A great deal of that process, that struggle to make sense of a senseless world, is (for me at least) grounded in art.  Good art has the ability to decouple the situation and the emotion... the ability to let you feel the emotion without having to fix the situation in logic.  Art detaches you and lets you visit another (perhaps less dangerous) form of reality.  This video by my friends William Mallory and Jessica Licciardello  does just that... it uses art to feel again.  It gives me the ability to make sense out of senselessness.

<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/xpKO6GTEYYA"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/xpKO6GTEYYA" type="application/x-shockwave-flash" width="425" height="350"></embed></object>




<!-- Technorati Tags Start -->
<p>Technorati Tags:
<a href="http://technorati.com/tag/911" rel="tag">911</a>, <a href="http://technorati.com/tag/september%2011" rel="tag">september 11</a>, <a href="http://technorati.com/tag/9-11" rel="tag">9-11</a>
</p>
<!-- Technorati Tags End -->
