Date: 2007-11-9
Categories: old

# Thoughts On Mobile Free Agency - Part 1

Last June, as people were getting in line to buy <a href="http://www.apple.com/iphone/">Apple's new iPhone</a>, two crucial factors kept me out of the hysterical queues.  The first (and perhaps the more important) was that this was new technology... first release, version 1.0, and as such was bound to be both over-priced and unperfected.  The second was my contract with Verizon... still with another ten months of life left in it.  Getting out would put the total price tag on a new iPhone at just south of a cool grand... too much for unknown and unproven tech.

Fast forward to now... both of these factors have been, to a large extent, mitigated.  The iPhone is both cheaper and slightly more mature and <a href="http://www.wired.com/gadgets/mac/news/2007/10/iphone_sdk">the promise of an SDK</a> on the horizon making it even more attractive.  A move to AT&amp;T is also going to be much cheaper as my contract with Verizon goes month to month in February, releasing both me and my number without penalty.  I will be a mobile free agent.

So, in the interest of transparency, I have decided to play out my decision in this space.  Over the next three months, in a series of posts, I hope to explore my decision making process with regard to the potential switch come February.  This means a careful analysis of market developments... watching where <a href="http://www.openhandsetalliance.com/android_overview.html">Google's Android</a> goes, seeing if Verizon can do anything interesting to keep me on or if Apple has anything up their sleeve to reel me in.

If today were February 19, and I had to make a decision based on all available information, it would be a close call between the iPhone and <a href="http://www.engadgetmobile.com/2007/11/08/verizons-venus-and-voyager-available-for-pre-order/">one of Verizon's new phones</a>.  All things considered I'd probably make the jump to the iPhone for the main reason that it will fit seamlessly with the rest of my Apple dominated digital life.  OS X is a major draw.

Still, three months is a long time in technology.  I'm sure that there will be more than a few press releases and announcements that will tug me in all sorts of directions as I try and center in on what works for me as a user. It should be an interesting trip... I'm kind of looking forward to the ride.
