Date: 2007-4-27
Categories: /archive

# Daily papers, daily magazines, daily print, just can’t last

<a href="http://mrmagazine.wordpress.com/2007/04/26/the-future-of-newspapers-daily-magazinestake-2/">This post at "Mr. Magazine" Samir Husni's blog has gotten me thinking</a>.  Husni seems to be high on the idea that newspapers, if they become more like magazines, can survive the current crisis brought about by the encroachment of the internet... "daily magazines" is what he calls for.

This seems off to me.  Ultimately the problems newspapers face aren't really problems of style or design... they are fundamental problems that stem from the fact that developing stories (the guts of a daily paper) thrive in a more flexible distribution model... a digital model.  The whole notion of a printed daily is becoming increasingly absurd and it doesn't really matter whether what's printed looks like a newspaper or a magazine.  The nature of daily content requires that it be distributed in a digital format... printing it is much the same as choking it .

It won't be long before the economics of production push all daily, developing content to digital platforms and print finds its own level. I would be extremely surprised if in five years time daily print runs still exist.  My guess is that print frequency will top off (and thrive) at the weekly run... god save the Sunday paper.
