Date: 2008-3-19
Categories: /archive

# Obama urges us to strive to be that more perfect union - will we do it?

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/pWe7wTVbLUU&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/pWe7wTVbLUU&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

If you follow politics at all you have no doubt heard by now that Barack Obama delivered a speech today... actually he delivered a groundbreaking, paradigm shifting address on matters concerning race, family, friendship, and the great American discourse.  Yes friends, today Barack Obama showed us just what politics in this country could be like... what politicians could sound like... what elected officials could do to inspire us.

Obama took a stand today. He didn't run from controversy... he didn't sell a friend for political capital.. he didn't listen to empty talking heads.  He stood in front of the nation and talked to us in a human voice... he invited discourse... he welcomed conversation.

This video is posted here and at many other sites across the web because it is special.  It is posted here because it resonates deeply and in a way that is just plain foreign in the realm of American politics.  And it is posted here because everyone needs to see it.

Some related links:

<a href="http://journalism.nyu.edu/pubzone/weblogs/pressthink/2008/03/18/obama_to_the_be.html">Jay Rosen's take at PressThink</a>

<a href="http://www.buzzmachine.com/2008/03/18/obama-explains/">Jeff Jarvis' Clintonian take (and the commenters who set him straight)</a>

<a href="http://www.rushkoff.com/2008/03/is-rev-wright-right.html">Douglas Rushkoff on Reverend Wright's accuracy</a>
