Date: 2008-12-8
Categories: old

# Wenner (Finally) Gets Serious About the Web

<p><a href="http://adage.com/mediaworks/article?article_id=133060">AdAge has this interview with Wenner Media Chairman Jann Wenner</a>. The reason I'm in the magazine world is because of Jann Wenner (and Hunter Thompson).  Growing up I lived on Rolling Stone - I devoured it. Without a doubt I have drifted in my appreciation over the years - today's RS is not quite the powerhouse I remember reading - yet, I still have a soft spot in my heart and a deep respect in my intellect for what Jann Wenner has done.  So it's good to see him to start thinking about the web in a real way.

I'll admit I have been a bit puzzled by the company's hands off approach to the web. Personally I would have been a bit more aggressive in defining a digital strategy, but oh well. Even if I had a hard time seeing how Wenner was going to keep his titles relevant in a world in which the influence of print is in decline there is no doubt about one thing - he didn't waste any money on mistakes.  By playing it cool and letting the web happen he was able to protect his core revenue generator and learn from the mistakes of others.

The fact that he is reevaluating his digital position now is a major sign (to me at least) that we are reaching a critical mass.  It's no secret that 2009 will be a shake out year for print media, but with traditional wallflowers like Wenner now getting into the digital game in a serious way the writing is really on the wall - big and bright.  

In the words of Hugh MacLeod's Blue Monster: "Change the world or go home."     

Bonus Links:<br/>
Hugh MacLeod's site: <a href="http://www.gapingvoid.com/">http://gapingvoid.com</a><br/>
And his creation: <a href="http://www.gapingvoid.com/Moveable_Type/archives/003388.html">The Blue Monster</a>
