Date: 2008-3-12
Categories: /archive

# X Saves The World

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/MPdEgwOsvDk&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/MPdEgwOsvDk&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

Above: A nice, crisp, ten minute video of author Jeff Gordinier discussing the main themes of his new book on Generation X - <a href="http://www.amazon.com/Saves-World-Generation-Everything-Sucking/dp/0670018589/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1205347142&amp;sr=8-1">X Saves The World</a> - due out on March 31.

I have to admit I haven't thought much about the social implications and context of my generation, Gen X, in quite a while.  Don't get me wrong... in the 90's I lived that shit hard.  I delivered pizza, had principles, studied and wrote poetry, retreated into education, and wondered if there ever could be anywhere in this world that I might actually make a life. <a href="http://en.wikipedia.org/wiki/Generation_X:_Tales_for_an_Accelerated_Culture">Douglas Coupland</a> was my role model. 

While I may not be the artist I wanted so badly to be then, I do think that I have lived true to the principles that those times instilled in me.  I make money now, have a family, kids, mortgage payments... but I am also happy... very happy.  I do work I love... work that makes me think. I challenge bullshit when I see it... and (apparently) I have been hard at work doing my little part to help save the world.

So who needs those ego-laden boomers? X is here and X is working.
