Date: 2008-1-25
Categories: old

# Three hours of MTV from 1983

I absolutely HAVE to post this... because it's Friday, and <em>especially</em> because watching this makes me feel good (fond, fond memories of childhood - Hello Mr. Proust, nice to see you again).  This is three hours of classic MTV spread over two videos with Mr. Mark Goodman tying it all together.  I spent a shitload of time in front of the TV watching this then and seeing it again now is serious trip... like having it be 1983 all over again. 

<embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=-5905210375134304831&hl=en" flashvars=""> </embed>

<embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=5141974708608716448&hl=en" flashvars=""> </embed>



Thanks to <a href="http://www.boingboing.net/2008/01/25/three-hours-of-mtv-f.html">BoingBoing</a> and <a href="http://www.appelogen.be/2008/01/25/3-uur-mtv-uit-1983/">Uw Moeder</a>.
