Date: 2008-10-13
Categories: old

# It's funny because it's true

<embed src="http://blip.tv/play/gaEW04IvgpNs" type="application/x-shockwave-flash" width="400" height="300" allowscriptaccess="always" allowfullscreen="true"></embed> 

I - like a lot of people - have found the tone and the undertone of the McCain campaign (or perhaps the campaign's stoking of the "base" element of the right wing) to be both disgusting and frightening.  So it's nice to see some good old fashion satire that takes the hate and exposes it for the shear stupidity it is.  Brilliantly done.

(found via <a href="http://www.boingboing.net/2008/10/13/new-mccain-tv-smear.html">Boing Boing</a>)
