Date: 2008-3-13
Categories: old

# ! 'A magazine tries to get a handle on its carbon footprint as bigger fish
  wait patiently to be fried. '

<img src="http://mturro.bluepear.org/wp-content/uploads/2008/03/backpacker.jpg" alt="backpacker.jpg" border="0" width="150" align="left" />Even though selling ink on paper as a business has a host of problems that don't involve slowly killing Mother Earth there is a common perception (among printheads and publisher types) that by going green, getting carbon neutral, cleaning up production and distribution, life could go on and business could return to normal.

Without a doubt printing is a filthy, dirty, sky-staining, carbon-spewing, environmental nightmare.  So is the rest of the economy. That's not what's endangering traditional models.  The problems that print media face are much more complex, much more layered and have much more to do with the way the human brain processes information.

Ahhh... but that's a story for another day.  Today I just wanted to take a quick look at... to point you toward... to pass along, this little tidbit as found in FOLIO: <a href="http://www.foliomag.com/2008/backpacker-unveils-carbon-neutral-project">Backpacker Unveils Carbon-Neutral Project</a>.

On the whole this is a good... no a great idea.  It is something that every print producer should be doing... hell it's something that every person should be doing. Not only does it help the magazine get out in front of the environmental claims that ink on paper is bad for the environment, it goes along way with readers that like living in a clean world and the advertisers who want to be part of the green scene.  

It's also a financial commitment... not a greenwashing campaign.  There is real money behind this, real data and real process that can ripple out into the industry and be used and improved by other titles.  That beats a special Earth Day issue about organic farming or solar powered neckties.

As I said above, there are bigger problems facing print media than just the environmental ones. Still, this is a start... a way of imagining a future world with magazines still in it. 
