Date: 2008-11-17
Categories: /archive

# In the Reality Lounge

<p>Nothing gets my blood pumping on a Monday better than a strong dose of cold, hard, reality - and not many writers are capable of dishing it out like James Howard Kunstler.  <a href="http://jameshowardkunstler.typepad.com/clusterfuck_nation/2008/11/in-the-reality-lounge.html">In this post on his blog</a> he turns his bleak lens on the recent G20 summit, the outgoing administration, and the role of the President Elect (who - he hopes - hears the tune playing in the reality lounge).  Granted, Kunstler is a bit on the pessimistic side, but for my money he's worth listening to.  There's a lot happening out there and not all of it is positive - in fact most of it is not.  Like it or not he's got a firm grasp of one of our potential futures - a potential future that each day seems more likely. 


   

