Date: 2008-5-5
Categories: old

# Finally something for you magazine people out there to think about.

While I hate to sound like chicken little - and though <a href="http://www.google.com/search?hl=en&safe=off&q=%22print+is+dead%22+&btnG=Search">the print is dead meme</a> is way overplayed - I had to post this quote from <a href="http://www.stevefrye.com/">Steve Frye</a>.  In a sidebar in the current issue of <strong>Publishing Executive</strong> titled <em>The State of the Printing Industry</em> Frye drops this bomb:

<blockquote>I think we need to change our philosophy of what a magazine is. We are no longer a cheap means of dispensing information, and that's what we were until the Internet came along.  Now we are an inefficient and expensive means of distributing information. ... We need to reinvent ourselves as a luxury item that people want and are willing to pay for. And until we change our own image of who we are, we're going to find out that our vendors are gong to change it for us.  Because, right now, postage is a premium.  Paper is a premium.  Soon printing will be a premium.  How long can we buy at a premium and sell at a discount? We can't. </blockquote>

Damn straight.  <a href="http://mturro.bluepear.org/2008/01/22/print-media-as-offline-lust-object/">I've been singing this song for a while now</a> and it's refreshing to finally see these kinds of blunt words in the pages of an old school cheerleader like <strong>Publishing Executive</strong> (I couldn't find them on <a href="http://www.pubexec.com/">the PubExec site</a> that's why there is no link for the quote - had to transcribe it myself). 

Hopefully this marks a turning point in the direction of not only <strong>Publishing Executive's</strong> reporting, but in the reporting of all the media that cover the magazine and printing industry. Hopefully they'll awaken from the coma that has produced little more than a sleepy rhetoric of change management and stir the pot a bit. They need to give publishers a sense of urgency.  They need to stop rewriting and regurgitating vendor press releases and start doing some hard, studied thinking. 

Ultimately - when you get right down to it - the road ahead is uncharted and there isn't a vendor alive today that has anything close to a solution for the kinds of questions we face.  To answer those questions we need journalists, not marketing contacts.
