Date: 2009-3-12
Categories: /archive

# Fat, drunk, and demonizing blogs is no way to go through life, son.

<img class="postimage" title="dean_wormer" src="http://mturro.com/wp-content/uploads/2009/03/dean_wormer.jpg" alt="dean_wormer" width="525" />

Here's a bit of free advice for the seasoned editorial minds out there - put down the beer, cancel the pizza, and take a good long look at yourself.  You've been living like a drunk, spoiled college kid and I'm here to play Dean Wormer for a spell.  You've had a fun time - great parties, maybe learned a thing here and there - but now it's time to graduate - a seventh year senior is not fun - it's just pathetic.

What am I getting at?   Your relentless drive to discredit and demonize the Freshman: the blogs.  Not only is it mean spirited it just demeans you. You're better than that.  Sure it's fun and easy to pick on them - they're awkward, they make mistakes, they can't get girls - but you were there once yourself.  And guess what? At the rate you're going - and with the kind of smarts these new kids have - you'll be working for them in a few short years.

Not sure what I mean? Let me give you some examples...

From the MPA's recent 24/7 conference we get <a href="http://www.foliomag.com/2009/24-observations-magazines-24-7-conference">this inane comment from Rodale EVP MaryAnn Bekkedahl</a>: "<strong>The 23-year-old on an iMac in the café—people are beginning to realize that isn’t great content</strong>. He doesn’t have the experience.”  

Here we see - once we get around the fact that the iMac (though lightweight and compact) is probably not being used all that much by the cafe crowd - a speaker so consumed with contempt for the young, tech savvy though unauthorized content creator it's comical if not worriesome.   Forget the fact that T.S. Eliot wrote "The Love Song of J. Alfred Prufrock" at the age of 22 or that The Beatles essentially changed the face of modern music before they even turned 24 - Ms. Bekkedahl wants you to believe that you need to have a good number of years in at nice, corporate, sanctioned environment before you can start to do compelling work.

Then there is <a href="http://www.foliomag.com/2009/csm-editor-news-free-era-over">this little dig</a> delivered at American Business Media's Digital Velocity conference by Christian Science Monitor editor John Yemma: “The old watchdog function of the news media is being fundamentally challenged now ... I hope this can be done by bloggers, but I’m not sure it can be.”  Subtle... just a touch of the "bloggers can't be trusted" vibe, a little slice of red meat thrown to the print lords - enough to keep the talking point alive.

Then of course you have the stats, the studies, the surveys, that keep telling us that Joe America doesn't trust a blogger as far as he can throw him. Take this survey by <a href="http://rosengrouppr.com/">the Rosen Group</a> - a PR firm that caters to a bevy of print media concerns (I won't even bother going into the implications of that - you can draw your own conclusions).  It tells us - among other things - <a href="http://www.mediapost.com/publications/?fa=Articles.showArticle&amp;art_aid=101757">that 60% of those surveyed believe information on blogs is not credible</a>.   Surveys like this are a vicous circle - they are massaged to validate the egos of old media editors - who then trumpet the "findings" in their crusade against blogs - which leads to a reinforced perception among their readership that blogs can't be trusted - which leads to another round of surveys with the same kind of results.  You can see the outcome of this process clearly in posts like this one:  <a href="http://sellingprint.blogspot.com/2009/03/if-you-ignore-blahblah-o-sphere-print.html">If you ignore the blahblah-o-sphere, Print is doing fine</a>. [editorial note: including this link here is a bit misleading - Michael Josefowicz is not an editor but rather a print-think guy with some good ideas on print's role in the future.  However - I couldn't pass on that headline - the blahblah-o-sphere? too illustrative.]

Once all this inflammatory rhetoric is good and baked into the minds of the industry it's just a stone's throw to the echo chamber. Witness, my friends, <a href="http://www.mastheadonline.com/news/2009/20090311832.shtml">this masterful piece of blog bashing</a> by the Canadian magazine about magazines Masthead (which no longer prints by the way - wake up Masthead - you're a blog now).
<blockquote>With the glut of media options available to today’s consumer, what makes magazines special? In a guest column for <strong>MastheadOnline</strong>, freelance editor and writer <strong>Allan Britnell</strong> proposes that the not-so-heralded practice of fact-checking is what sets our medium apart from the not-so-trustworthy world of blogs, Twitter feeds, even newspapers and books. So why, Britnell asks, hasn't the industry put more effort into spreading the word about checking the facts?</blockquote>
Here's my initial comment on that post:
<blockquote>Interesting idea - a campaign to point out how painfully inefficient print media is while simultaneously demonstrating how utterly clueless the industry is to the nature of networked communication. That magazines need a "fact checker" is an extension of the print medium's most troubling qualities - stagnancy, rigidity, inflexibility, permanence. These are the things that are pushing people away from print and toward living digital information. You see, on the internet fact checking is done - and remarkably well - by a cadre of experts, aficionados, enthusiasts, and other interested parties - in realtime. If something is wrong - it is immediately corrected. Links to factual information and supporting arguments are only a click away. The ecology of the web makes it by and large a much better tool for finding fact and truth than print ever could be. Don't get me wrong - print has it's advantages (mostly aesthetic) over digital media - however, being an effective tool for quickly finding and distributing and correcting factual information (or any information) just isn't one of them. Our industry needs to learn that belittling the work of new, digitally based competitors is simply not a way forward. When we try to separate ourselves - position ourselves as the only keepers of quality content - we only succeed at looking self absorbed. There is a lot of quality work being done on the internet - on blogs (gasp!) - and we need to recognize and respect that.</blockquote>
And that my friends, brings me around to my ultimate point here: we (and I am speaking as a payed member of the print establishment here) are doing ourselves a dis-service when we dis blogs.  It's wrongheaded, shortsighted, counterproductive and self destructive.  Certainly there is a lot of bogus information on the web - but there is also a lot of bogus information in print - at least the web has built in tools that effectively help the reader separate the wheat from the chaff.  The web makes us better, more active readers and that is something editors of all stripes should be celebrating.  Rather than engaging in smear campaigns we should be studying the things that blogs (well run blogs with editorial process and ethics in place) are doing to push the editorial skillset forward.  

So let's all of us, please, grow up, graduate, and hug a Freshman. After all - in this economy - there could come a day when you find yourself on the other end of that smear - you may just have to go back to school - you may just end up a blogger.
