Date: 2009-1-5
Categories: old

# Clear Magazine PRINTS a paperless magazine

<object width="425" height="344" data="http://www.youtube.com/v/7S-_feqkOr8&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;feature=player_embedded&amp;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/7S-_feqkOr8&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;feature=player_embedded&amp;fs=1" /><param name="allowfullscreen" value="true" /></object>

Clear Magazine has done something interesting - they printed a magazine without killing one tree. Not one. And perhaps the most interesting aspect of this news is that it is more than a month old.  Yes friends while we were all obsessing over the imploding magazine market, the legions of let go media workers, the onset of the holidays and the new year, we seem to have missed (I did at least - let me know if this news has been dropped elsewhere and earlier) what might be the most interesting story to hit the ink on paper (or ink on film) world since - well, at least since Esquire did that blinking thing.

According to Clear's website:
<blockquote>Clear’s unique, limited edition "green" solution closes the gap on source reduction and recycling. YUPO® is completely waterproof, stain resistant and very durable. Its unique printing surface results in exceptional color reproduction and print clarity. YUPO® is a perfect match for Clear, which has always been special and collectable. Clear’s November/December issue will withstand the wear and tear of the repeated viewing that it demands. YUPO® papers’ light weight allows significant fuel reduction in shipping and a lower overall carbon footprint. Should one wish to dispose of the issue, it may be placed in a recycling bin with any other plastic items, and it will be fully recycled.</blockquote>
<a href="http://www.clearmag.com/blog/?id=966c079f8cb83028199fde576b959e6a">Clear's statement</a> on the issue makes no mention of how costly YUPO is or what kind of production quirks it presented or who printed it, but you can quell your curiosity somewhat by combing through the <a href="http://www.yupousa.com/content/view/44/114/">YUPO site</a> - they have a fair amount of documentation on printing, ink, finishing and binding concerns.

I don't think the significance of this kind of thing can be underestimated.  The advertising rush to online and digital solutions is fueled in no small part by the perception that readers are dropping paper for the clean and green world of the web.  Certainly there are other factors at play there and for a lot of campaigns going digital makes more sense, but a successful neutralization of the negative environmental perception would be huge.  After all, magazines are going nowhere in the twenty-first century unless they can honestly present themselves as clean, green information products.

YUPO and other synthetic papers might be able to help that along - or maybe they won't (maybe it will be something more organic - like a cleanly milled hemp - who knows?) - but there is no doubt that magazine printing needs to start cleaning it's house.



<em>FYI: I found out about this <a href="http://joshspear.com/item/clear-magazine/">via Josh Spear</a></em>.
