Date: 2009-6-6
Categories: old

# ! 'Xark!: The newspaper suicide pact'

A lucid post from Dan Conover on the current state of denial within the ranks of the decision makers in a dying industry: <a href="http://xark.typepad.com/my_weblog/2009/06/the-newspaper-suicide-pact.html">Xark!: The newspaper suicide pact</a>

Money quote: "But top-heavy, poorly run, arrogant-to-the-bitter-end media companies? This is their crisis, not our crisis, and it certainly isn't about journalism."

Bingo.  This is an economic paradigm shift in which over sized corporations of all stripes are failing - it's not just media, it's finance, it's auto, it's agriculture, it's any industry that has extracted value from a 20th century technology set that allowed (and to some extent encouraged) oligarchies to form and prosper.  

What we are witnessing is the slow, painful death of the corporate paradigm. 21st century technologies are atomizing and distributing and empowering at the individual level. 

Multinational monster banks are dying - peer to peer micro lending and local currency exchange is growing.  Centralized auto manufacturing is dying - a better place and useful mass transit is coming. Factory farms are creating viruses and nutritionally bankrupt foodstuffs - backyard victory gardens and local farmers markets are restoring health. 

And, thankfully, Newspapers are dying - Newsgroups are forming.  
