Date: 2009-9-15
Categories: old

# WTF is Google smoking with this shit?

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

What gets me most about this whole “FastFlip” thing is this line from Google:

“Fast Flip is a new reading experience that combines the best elements of print and online articles.”

Not. Even. Close.

When will people finally figure out that you will never be able to reproduce the “print experience” online?  They are two totally different media!!! What makes print profound is the warmth of ink on paper - period.  Being able to flip quickly through a sequential listing of content is a bastardization that only a company bent on digitizing all the worlds information could dream up.  After looking at this POS I have to question whether ANYONE at Google has ever read a magazine - let alone LOVED one.

The only real quality of the magazine that does translate to the networked world is context - which for some reason is absolutely missing in this attempt.

Maybe it’s just me… maybe I’m paranoid or something… but FastFlip seems to be more about placating an increasingly angry, disillusioned and dying old school media sector.  Rather than go to court and deal with the bullshit copyright assault of clueless print publishers, Google went to the labs and built this monster.

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: 1D7F8D2D-0210-462C-AA93-6AFF632B92FA CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html" rel="clipsource" href="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html">googleblog.blogspot.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div class="Clog_Content_Item_Image"><img src="http://content9.clipmarks.com/clog_clip_cache/amplify.com/1D7F8D2D-0210-462C-AA93-6AFF632B92FA/EE34DDA4-8D16-4AEC-BD29-E88FCF6ED98F" alt="" width="384" /></div></td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Clog_Content_Item" cite="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>Fast Flip is a new reading experience that combines the best elements of print and online articles.<span class="Clog_Source_Button"><a title="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html" rel="clipsource" href="http://googleblog.blogspot.com/2009/09/read-news-fast-with-google-fast-flip.html">Read more at googleblog.blogspot.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Clog_Bottom_Wrap"></div>
</div>
