Date: 2009-9-17
Categories: /archive

# There are more things in heaven and earth than are dreamt of in your philosophy.

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

Here’s an interesting clip dealing with the nature of reality and different ways of assessing and accessing it.  I realize the chemical element or “drug” thing turns a lot of people off - ironically many of the same people who run to the doctor for an antibiotic when their nose goes liquid - but it is something we as a society need to come to terms with.  Our current relationship to altered states - typified by our complete surrender to the corporate pharmacology - is symbolic of how disconnected we have become from Emersonian Nature.

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: F3528D9E-C9C7-45E8-A88E-0CA23E6CFEAB CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://www.souldish.com/2009/09/16/manifesting-the-mind-the-significance-of-dmt-by-andrew-rutajit/" rel="clipsource" href="http://www.souldish.com/2009/09/16/manifesting-the-mind-the-significance-of-dmt-by-andrew-rutajit/">www.souldish.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://www.souldish.com/2009/09/16/manifesting-the-mind-the-significance-of-dmt-by-andrew-rutajit/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span><span style="font-size: small;">How do we perceive reality?</span></span><span><span style="font-size: small;"> </span></span><span><span style="font-size: small;"> Is it always out there in front of us, waiting to be perceived? Or do we somehow envision it internally and then identify it as reality? I believe it is the latter and when we begin to change ourselves, our definition of reality will also change. But how can reality </span></span><span><span style="font-size: small;">be</span></span><span><span style="font-size: small;"> tested when there is no tangible reality outside our minds? <a class="zem_slink" title="Terence McKenna" rel="wikipedia" href="http://en.wikipedia.org/wiki/Terence_McKenna">Terence McKenna</a> offered a wonderfully shamanic notion of using </span></span><span><span style="font-size: small;">entheogens</span></span><span><span style="font-size: small;"> as a way to more accurately preserve reality and triangulate our location in the sea of consciousness.</span></span><span><span style="font-size: small;"> </span></span><span><span style="font-size: small;"> If our only guide is </span></span><span><em><span style="font-size: small;">asleep</span></em></span><span><span style="font-size: small;"> and </span></span><span><em><span style="font-size: small;">awake</span></em></span><span><span style="font-size: small;">, it becomes difficult to locate our true self. When you have (for example) </span></span><span><em><span style="font-size: small;">asleep</span></em></span><span><span style="font-size: small;">, </span></span><span><em><span style="font-size: small;">awake</span></em></span><span><span style="font-size: small;">, and psilocybin, you can triangulate your position and get a better view of this strange thing we call reality. </span></span>

<span class="Clog_Source_Button"><a title="http://www.souldish.com/2009/09/16/manifesting-the-mind-the-significance-of-dmt-by-andrew-rutajit/" rel="clipsource" href="http://www.souldish.com/2009/09/16/manifesting-the-mind-the-significance-of-dmt-by-andrew-rutajit/">Read more at www.souldish.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" style="border: none; float: right;" src="http://img.zemanta.com/zemified_e.png?x-id=d2ce2b8a-8d98-4ad1-90ad-f87b060affaa" alt="Enhanced by Zemanta" /></a><span class="zem-script more-related pretty-attribution"><script src="http://static.zemanta.com/readside/loader.js" type="text/javascript"></script></span></div>
