Date: 2009-2-28
Categories: old

# The Rocky Mountain News and the Newsroom of the Future

This video is illuminating. If you want to know - to really know - why the newspaper is a failing medium then just watch this report from the Rocky Mountain News. If you can see through the haze of nostalgia and self pity the answer is right there - it's there in the swank office space, the big iron presses, the multitude of plasma displays, the headcount, the ingrained reactions that harken back to a previous technological era - this is a video of an organization that simply could not or would not accept the idea that the operational nature of what they do has changed.

Simply put - the market for news cannot support newsrooms that look like that anymore - at least not in any significant number.  Going forward - as news gathering organizations come to terms with the fact that putting ink on paper everyday is killing them - that having hundreds of full time staff reporters is killing them - that the modern news gathering does not need to run on fat expense accounts and comfortable chairs - we will start to see these newsrooms shrink.  The newsroom of the future will be a much more spartan affair - a smaller room, with fewer people - fewer televisions - less stuff.  The newsroom - hell the entire news organization of the future - will be 25 smart people in a studio.

<object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3390739&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=3390739&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object><br />
