Date: 2009-6-9
Categories: old

# This band makes me want to write poetry again

I used to write poetry. I saw the world in metaphor. I spent late nights into early mornings pushing a pen fitfully along ruled lines. I filled corners of open time with random phrases. I turned smiles into ink.

Somewhere along the way I lost that. Somewhere along the way life became economic. Somewhere along the way the mundane and profitable insinuated itself into my everyday experience. Somewhere along the way pragmatic sense became the currency of my thought.

It must have been natural, organic, painless. I didn't feel it. I didn't notice any shift, any change. There is no regret, no lament, no emptiness. There is only a continuing curiosity.  An approach. A way of seeing. 

It comes, when it comes at all, in waves. An occasional need to be cryptic. A fleeting objective correlation. A sense of something outside everyday speech. It comes, always, as a riff.

It comes most often as music, in music.

It comes as a simple thought:

<a href="http://www.dawestheband.com">This band makes me want to write poetry again</a>.

<object width="480" height="385"><param name="movie" value="http://www.youtube-nocookie.com/v/29UdgFbmvQE&hl=en&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/29UdgFbmvQE&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>

