Date: 2009-9-8
Categories: old

# Forget about the transition from print to digital - the real switch is from
  bound to unbound.

This post was originally going to be a lot longer.  It was going to be a philosophical, abstract, quasi academic screed on the differences between bound and unbound media.  I shit-canned that post.

This post, the one you are now reading, is going to be short and sweet and to the point.  

If you publish a print magazine and the first word that comes into your head when thinking about the Internet is "digital" - you will very likely fail.

That's it.

If you want to know more about my thoughts (which are still developing, btw) on the differences between bound and unbound media - and why thinking about the major shift in publishing technology we are living through as simply a change in substrate is the deadliest thing a publisher could do - drop a comment and we can get into it.  






