Date: 2009-9-16
Categories: old

# How can a large institution effectively organize in response to disruptive
  change?

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

This post by Joshua-Michéle Ross resonates deeply with my own experience inside the print media industry.  It’s easy to sit back and give suggestions as to what this newspaper or that magazine should do to save themselves, but all of these suggestions miss one crucial point: massive organizational structures that took decades to build have a very difficult time re-structuring to meet an exponential pace of change.

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: A11119BF-F9C2-43EB-878E-BF1A274C5ECC CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/" rel="clipsource" href="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/">www.opposableplanets.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>The failure of newspapers is not a failure of imagination or foresight nor is it a failure of individuals. <strong> This kind of failure is the hallmark of <em>all</em> institutions in the face of tectonic disruption.</strong> <a rel="nofollow" href="http://en.wikipedia.org/wiki/Institution">Institutions</a> are a set of agreements that perpetuate a social order beyond individual intention or tenure.  Changing those agreements is costly and time-consuming.  So when the rate of change accelerates beyond the institution’s adaptive capacity – extinction follows.</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Clog_Content_Item" cite="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>The question is not “what should newspapers do?” but “how can a large institution effectively organize in response to disruptive change?”    Taken thus, it is not only the fundamental question to ask of newspapers – but to ask of ourselves in relation to a host of big-ticket game-changers such as <a rel="nofollow" href="http://www.moneyweek.com/investments/commodities/why-we-must-take-peak-oil-seriously.aspx">peak oil</a>, environmental collapse and climate change that simultaneously require and defy our capacity for institutional response.

<span class="Clog_Source_Button"><a title="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/" rel="clipsource" href="http://www.opposableplanets.com/change/2009/09/the-failure-of-newspapers-and-what-it-means-to-the-rest-of-the-world/">Read more at www.opposableplanets.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Clog_Bottom_Wrap"></div>
</div>
