Date: 2010-2-10
Categories: /archive

# Why ideas are core to Enterprise 2.0 - via @bhc3

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

The following clip from <a class="zem_slink" title="Hutch Carpenter" rel="homepage" href="http://friendfeed.com/bhc3">Hutch Carpenter</a> drips with insight on how ideas can operate as social objects in the enterprise.  One of the things I wrestle with on a daily basis is how to use social tools and technology to organically stimulate innovation and collaboration across the <a class="zem_slink" title="Organization" rel="wikipedia" href="http://en.wikipedia.org/wiki/Organization">organization</a>.  It’s a tragic mistake to think that social tools in and of themselves, implemented without any real thought as to how they may naturally fit within current cultural processes, can have any real positive effect.  In the post below Carpenter does a good job of showing why - when trying to implement social tools in the enterprise - it’s smart to not worry so much about the tool’s feature set and instead emphasize its ability to naturally elicit and nurture the truly valuable <a class="zem_slink" title="social object" rel="homepage" href="http://www.gapingvoid.com/Moveable_Type/archives/004265.html">social object</a> - the <a class="zem_slink" title="Idea" rel="wikipedia" href="http://en.wikipedia.org/wiki/Idea">idea</a>.

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: reload CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/" rel="clipsource" href="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">bhc3.wordpress.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>When I post an idea, I create the basis for finding others. That because when I post an idea, I’m making…</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Clog_Content_Item" cite="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span><strong>A call for your interest</strong></span></td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Clog_Content_Item" cite="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>Think about that. The act of publishing an idea is a broadcast across the organization. It’s a tentative query to see who else feels the same way. Or if not the same way, who has an interest that overlaps mine.</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Clog_Content_Item" cite="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>This is unique to ideas. Ideas are potential. They are a change from the status quo. There are others who share at least some aspect of your idea. In large, distributed organizations, <em>where are these people?!!</em>

<span class="Clog_Source_Button"><a title="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/" rel="clipsource" href="http://bhc3.wordpress.com/2010/02/10/why-ideas-are-core-to-enterprise20/">Read more at bhc3.wordpress.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Clog_Bottom_Wrap"></div>
</div>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" style="border: none; float: right;" src="http://img.zemanta.com/zemified_e.png?x-id=2f684cc6-f9fc-467e-915f-0ee8186d8791" alt="Enhanced by Zemanta" /></a><span class="zem-script more-related pretty-attribution"><script src="http://static.zemanta.com/readside/loader.js" type="text/javascript"></script></span></div>
