Date: 2010-7-27
Categories: old

# The days of "Mad Men" are over; we are in the age of Math Men.

<div class="Amp_Commentary_Wrap">
<div class="Amp_Post_Text">

The recent shift in focus over at Conde Nast is one of those half brilliant half idiotic ideas that correctly recognizes a crisis and then fails miserably in how to go about addressing it. Lucky for them AdAge has their back. This post by Rajeev Goel does a great job of laying it out all nice and plain. Advertising is still there - it's just a lot geekier than it used to be. While there may always be a place for the creative genius of a Don Draper, the real heroes of the new age of advertising will be the geeks that can parse the math. The days of the boozy easy sell, the defined rate, the specific space, are pretty much gone. Publishers need to see that they don't need to kill advertising, they need to kill their traditional notions of salesmanship. They actually need to do some math.

</div>
</div>
<div class="Amp_Content_Outer">
<div class="Amp_Top_Wrap">
<div class="Amp_Source_First"><span>Amplify’d from <a title="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29" rel="clipsource" href="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29" target="_blank">adage.com</a></span></div>
</div>
<div class="Amp_Middle_Wrap">
<blockquote class="Amp_Content_Item" cite="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p id="AutoGeneratedID-0">There is a lot of innovation in targeting, particularly in the online ad space, that is providing advertisers with better performing campaigns. Advertisers can target highly valuable audiences that large publishers -- like Conde Nast -- might have spent years attracting. Combined with the advent of more efficient ways of buying media, like Real Time Bidding, some publishers are seeing pricing for segments of their traffic increase by more than 90%.</p>
</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote class="Amp_Content_Item" cite="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p id="AutoGeneratedID-1">Publishers that understand and master how to sell this growing demand of audience-based advertising will see their ad revenue go up significantly while retaining advertiser loyalty. No one is suggesting that advertising alone will cover Conde Nast's online and offline content costs (which are high compared to many other media companies) but it argues that online can make a more significant revenue contribution than it has in the past and almost certainly higher than the risky move of asking their readers to pick up the slack.</p>
<span class="Amp_Source_Button"><a title="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29" rel="clipsource" href="http://adage.com/digitalnext/post.php?article_id=145104&amp;utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AdvertisingAge%2FMediaworks+%28Advertising+Age+-+MediaWorks%29" target="_blank">Read more at adage.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<div class="Amp_Link">See this Amp at <a href="http://bit.ly/dwb8cp">http://bit.ly/dwb8cp</a></div>
