Date: 2010-11-11
Categories: /archive

# ! 'The net shifts from mass media to mess media - @kevin2kelly '

<div class="Amp_Commentary_Wrap">
<div class="Amp_Post_Text">

For some time now I have been trying, both publicly and privately, to more clearly understand and communicate my gut feeling that the magazine format–and the mode of reading it represents–is not an anachronism in a networked media ecology. To that end I give you the following clip from Kevin Kelly's book New Rules for the New Economy (which is freely available in a number of formats from his web site–see: <a rel="nofollow" href="http://www.kk.org/newrules/blog/about.php" target="_blank">http://www.kk.org/newrules/blog/about.php</a> )

This clip, written more than ten years ago, is still spot on in describing the ways in which the network incorporates rather than replaces pre-existing forms of communication. In that respect we might see media, technology, and the network as more of a continuum which is not this then that, but rather a universal adaptive ecosystem where new forms and new ideas are not introduced wholesale and ignorant of the substrate in which they are cultured, but instead evolve within a framework of the adjacent possible.

On a side note: I would be criminally remise if I did not acknowledge three recent books which have greatly helped me clarify my thinking in this regard: Kelly's latest "What Technology Wants" – Steven Johnson's "Where Good Ideas Come From" – Douglas Rushkoff's "Program or Be Programmed" – These three books read in succession have lit something of a dim fire in my mind and have served as the fertile compost of more specific thoughts regarding media, magazines, and the future of the form. Please buy and read them.

</div>
</div>
<div class="Amp_Content_Outer">
<div class="Amp_Top_Wrap">
<div class="Amp_Source_First"><span>Amplify’d from <a title="http://www.kk.org/newrules/blog/2010/11/the-net-shifts-from-mass-media.php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+NewRules+%28New+Rules%29" rel="clipsource" href="http://www.kk.org/newrules/blog/2010/11/the-net-shifts-from-mass-media.php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+NewRules+%28New+Rules%29" target="_blank">www.kk.org</a></span></div>
</div>
<div class="Amp_Middle_Wrap">
<blockquote class="Amp_Content_Item" cite="http://www.kk.org/newrules/blog/2010/11/the-net-shifts-from-mass-media.php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+NewRules+%28New+Rules%29">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p id="AutoGeneratedID-1">On the new mess media, rumor, conspiracy, and paranoia run rampant. These have always been the downsides of communities; network midlands will also have to learn to deal with impenetrable webs and paranoic sensibilities. Capitalizing on these disadvantages, broadcast will thrive symbiotically within the network economy. Sometimes real-time signals en masse are needed and wanted. Broadcast's flyover will be used, or material will be directly pushed to users. <span>The web needs broadcast to focus attention, and broadcast needs the web to find communities.</span></p>
<span class="Amp_Source_Button"><a title="http://www.kk.org/newrules/blog/2010/11/the-net-shifts-from-mass-media.php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+NewRules+%28New+Rules%29" rel="clipsource" href="http://www.kk.org/newrules/blog/2010/11/the-net-shifts-from-mass-media.php?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+NewRules+%28New+Rules%29" target="_blank">Read more at www.kk.org</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Amp_Bottom_Wrap"></div>
</div>
<div class="Amp_Link">See this Amp at <a href="http://amplify.com/u/f0ci">http://amplify.com/u/f0ci</a></div>
