Date: 2010-1-18
Categories: old

# Looking into the future through a rearview mirror.

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

I love everything about this video - aesthetically it hits for me on almost every count: music, process, letterpress, booze, promotion - it’s really perfect. Beyond all that I find a special satisfaction in that it celebrates a way of working that predates the digital - a time when a font was something you held in your hands. It’s important to look back - to live for a moment or two in what was and understand it’s timelessness. Only by doing this can we ever really hope to understand where we’re going.

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: 34DA611E-3671-4391-80C1-E282C55500F2 CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://vimeo.com/8375271?hd=1" rel="clipsource" href="http://vimeo.com/8375271?hd=1">vimeo.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://vimeo.com/8375271?hd=1">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div class="Clog_Content_Item_Emb"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="329" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=8375271&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0" /><param name="wmode" value="opaque" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="400" height="329" src="http://vimeo.com/moogaloop.swf?clip_id=8375271&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0" allowfullscreen="true" wmode="opaque"></embed></object></div>
<span class="Clog_Source_Button"><a title="http://vimeo.com/8375271?hd=1" rel="clipsource" href="http://vimeo.com/8375271?hd=1">See more at vimeo.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Clog_Bottom_Wrap"></div>
</div>
