Date: 2010-2-3
Categories: /archive

# Print media as offline lust object… redux

<div class="Clog_Commentary_Wrap">
<div class="Clog_Post_Text">

The following clip from Mental Floss features Wired Editor Chris Anderson giving his take on where magazines and print might head in a tablet driven digital world. Be sure to click through to the post and listen to the quick audio clip - in it he mirrors something I wrote two years ago: <a rel="nofollow" href="http://mturro.com/2008/01/22/print-media-as-offline-lust-object">http://mturro.com/2008/01/22/print-media-as-offline-lust-object</a>/

</div>
</div>
<div class="Clog_Content_Outer"><!-- BEGIN_CLOG_CONTENT ID: reload CLOGS.CLIPMARKS.COM -->
<div class="Clog_Top_Wrap">
<div class="Clog_Source_First"><span>Clipped from <a title="http://www.mentalfloss.com/blogs/archives/46448" rel="clipsource" href="http://www.mentalfloss.com/blogs/archives/46448">www.mentalfloss.com</a></span></div>
</div>
<div class="Clog_Middle_Wrap">
<blockquote class="Clog_Content_Item" cite="http://www.mentalfloss.com/blogs/archives/46448">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>If you’re interested in the future of magazines, newspapers and books, you’re not going to want to miss a word of this 2 ½ minute answer to my question: <strong>What does the future of <em>Wired</em> look like: Print or online? </strong>His answer is not the usual cable-news talking head rat-a-tat, that’s for sure. After you listen to his answer, tell us what you think, _flossers! Are books and magazines here for good? Sound off in the comments below. Who’s already getting their magazine and newspaper subscriptions digitally? Who can’t wait to?

<span class="Clog_Source_Button"><a title="http://www.mentalfloss.com/blogs/archives/46448" rel="clipsource" href="http://www.mentalfloss.com/blogs/archives/46448">Read more at www.mentalfloss.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="Clog_Bottom_Wrap"></div>
</div>
