Date: 2011-1-14
Categories: /archive

# Are magazine publishers taking their reader engagement cues from drug dealers?

<div class="Amp_Commentary_Wrap">
<div class="Amp_Post_Text">

The following sums up in a single sentence EXACTLY why so many magazine publishers are destined to fail on the iPad or any other tablet. They have no interest in engaging their readers on any other level than the cold, hard, transactional level of the credit card. They simply do not see the app itself as medium for reader engagement. The app, like the magazine, is a pronouncement. There is either an unwillingness or an inability to understand that the very nature of the digital channel demands an information exchange. Like a drug dealer they just want to take your cash, hand you the dope, and then walk briskly away in the opposite direction.

</div>
</div>
<div>
<div class="Amp_Content_Outer">
<div class="Amp_Top_Wrap">
<div class="Amp_Source_First"><span>Amplify’d from <a title="http://www.mediaweek.com/mw/content_display/news/magazines-newspapers/e3i3ff8c026f44b7e5146839164ba4f12e6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Mediaweek-Magazines-And-Newspaper+%28Mediaweek+News+-+Magazines+and+Newspaper%29" rel="clipsource" href="http://www.mediaweek.com/mw/content_display/news/magazines-newspapers/e3i3ff8c026f44b7e5146839164ba4f12e6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Mediaweek-Magazines-And-Newspaper+%28Mediaweek+News+-+Magazines+and+Newspaper%29" target="_blank">www.mediaweek.com</a></span></div>
</div>
<div class="Amp_Middle_Wrap">
<blockquote class="Amp_Content_Item" cite="http://www.mediaweek.com/mw/content_display/news/magazines-newspapers/e3i3ff8c026f44b7e5146839164ba4f12e6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Mediaweek-Magazines-And-Newspaper+%28Mediaweek+News+-+Magazines+and+Newspaper%29">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div class="TxtCntnt">Most magazines are at their core subscription businesses, and
publishing execs like Time Inc. CEO Jack Griffin have taken a hard
line, arguing that it’s critical that they be able to collect
personal information like names and e-mail addresses from digital
customers, so they can offer renewals and other products.</div>
<span class="Amp_Source_Button"><a title="http://www.mediaweek.com/mw/content_display/news/magazines-newspapers/e3i3ff8c026f44b7e5146839164ba4f12e6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Mediaweek-Magazines-And-Newspaper+%28Mediaweek+News+-+Magazines+and+Newspaper%29" rel="clipsource" href="http://www.mediaweek.com/mw/content_display/news/magazines-newspapers/e3i3ff8c026f44b7e5146839164ba4f12e6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Mediaweek-Magazines-And-Newspaper+%28Mediaweek+News+-+Magazines+and+Newspaper%29" target="_blank">Read more at www.mediaweek.com</a></span></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<div class="Amp_Link">See this Amp at <a href="http://bit.ly/hT8uxw">http://bit.ly/hT8uxw</a></div>
